@import url(style.css);

:root {
    --black: #141412;
    --black2: #000;
    --main_font: "Anton";
    --grey: #cdc6be;
    --red: #f03f3d;
    --white: #fff;
}

/* section header */
.header {
    background-color: var(--black);
}

.header_content {
    position: absolute;
    top: 20%;
    width: 90%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header_content h3 {
    width: min(900px, 100%);
    font-family: var(--main_font);
    color: var(--white);
    font-size: clamp(40px, 5vw, 60px);
    opacity: 1;
}

.header_content p {
    color: var(--grey);
    font-size: clamp(15px, 2vw, 20px);
    width: min(400px, 100%);
    font-family: var(--main_font);
    opacity: 1;
}

.photo {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo_cont {
    width: 90%;
    height: 70vh;
    background-image: url('../images/back_header.jpg');
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

/* section team */
.team {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.team_cont {
    width: 90%;
    height: auto;
}

.team_cont h4 {
    font-family: var(--main_font);
    color: var(--grey);
    font-size: clamp(25px, 3vw, 40px);
    text-transform: capitalize;
    margin-bottom: 20px;
}

.team_container {
    width: 100%;
    display: grid;
    gap: 10px;
}

.items {
    height: 40vh;
    padding: 10px 0;
}

.items h5 {
    color: var(--white);
    font-size: clamp(19px, 1vw, 30px);
    font-family: var(--main_font);
}

.items p {
    color: var(--grey);
    font-family: var(--main_font);
}

.items_top {
    width: 100%;
    height: 70%;
    margin-bottom: 10px;
    background-image: url('../images/8.jpg');
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.team_an {
    opacity: 1;
}

/* Section services */

#services {
    display: flex;
    overflow-x: hidden;
}

#services .services_cont {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    align-items: center;
}

#services .services_cont h3 {
    color: var(--grey);
    text-transform: capitalize;
    font-size: clamp(20px, 3vw, 30px);
    font-family: var(--main_font);
}

.web_content {
    width: 90%;
}

.web_content h4 {
    font-family: var(--main_font);
    color: var(--white);
    text-transform: capitalize;
    font-size: clamp(30px, 5vw, 60px);
    margin-bottom: 10px;
}

.web_content p {
    color: var(--grey);
    font-family: var(--main_font);
    font-size: clamp(27px, 5vw, 55px);
}

.mobile_content {
    width: 90%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mobile_content h4 {
    font-family: var(--main_font);
    color: var(--white);
    text-transform: capitalize;
    font-size: clamp(30px, 5vw, 60px);
    margin-bottom: 10px;
}

.mobile_content p {
    color: var(--grey);
    font-family: var(--main_font);
    font-size: clamp(27px, 5vw, 55px);
    width: min(1000px, 100%);
    text-align: center;
}

.design_content {
    width: 90%;
}

.design_content h4 {
    color: var(--white);
    font-size: clamp(30px, 5vw, 60px);
    font-family: var(--main_font);
    text-transform: capitalize;
}

.design_content p {
    color: var(--grey);
    width: min(1000px, 100%);
    font-size: clamp(27px, 5vw, 55px);
    font-family: var(--main_font);
    opacity: 1;
}

/* Section project */

.projects {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.projects h3 {
    color: var(--grey);
}

/* Media queries for responsive */

@media (min-width: 420px) and (max-width: 900px) {
    .team_container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
    }
}

@media (min-width: 900px) {
    .team_container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 25px;
    }

    .web_content {
        display: flex;
        justify-content: space-between;
    }

    .web_right {
        width: 70%;
    }
}

@media (max-width: 500px) {
    .photo_cont {
        width: 100%;
    }
}